<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>photogallery</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
</head>

<body>
    <header class="clearfix">
        <div class="container clearfix">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="contacts clearfix">
                <div class="phone">
                    <img src="img/tel.png" alt="">
                </div>
                <div class="inst">
                    <a href=""><img src="img/inst.png" alt=""></a>
                </div>
                <div class="vk">
                    <a href=""><img src="img/vk.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="slick-slider-top">
                <div><img src="img/slider11.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider12.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider13.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider21.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider22.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider23.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider31.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider32.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider33.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider41.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider42.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider43.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider51.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider52.jpg" width="237" height="430" alt=""></div>
                <div><img src="img/slider53.jpg" width="237" height="430" alt=""></div>
            </div>
            <nav>
                <ul class="menu-top">
                    <li><a class="salon" href="">о салоне</a>
                        <ul class="hidden-list">
                            <li><a href="history.html">История и философия</a></li>
                            <li><a href="masters.html">Мастера</a></li>
                            <li class="active"><a>Фотогалерея</a></li>
                        </ul>
                        <span></span>
                    </li>
                    <li><a class="services" href="services.html">услуги</a>
                        <ul class="hidden-list">
                            <li><a href="forHim.html">для НЕГО</a></li>
                            <li><a href="forHer.html">для НЕЁ</a></li>
                        </ul>
                        <span></span>
                    </li>
                    <li><a href="news.html">новости и акции</a></li>
                    <li><a class="reservation" href="reservation.html">бронирование</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                </ul>
            </nav>
            <div class="gallery-text-head">
                <p>НАША ГЛАВНАЯ ЦЕЛЬ - ПОЧУВСТВОВАТЬ НАСТРОЙ КЛИЕНТА, ПОНЯТЬ, ЧЕГО ОН ХОЧЕТ, УВИДЕТЬ ЕГО УНИКАЛЬНОСТЬ, НАРИСОВАТЬ ПОРТРЕТ, НАПОЛНИТЬ ЕГО ТВОРЧЕСКИМИ ИДЕЯМИ. ДАТЬ ВОЗМОЖНОСТЬ ПОСМОТРЕТЬ НА СЕБЯ ПО-НОВОМУ.</p>
                <p class="text-color">А ГЛАВНОЕ, ПОМОЧЬ ЧЕЛОВЕКУ СТАТЬ ЕЩЁ СЧАСТЛИВЕЕ ЧЕМ ОН БЫЛ.</p>
            </div>
            <div class="brochure-box">
                <div class="slick-slider-photogallery">
                    <div><img src="img/brochure1.jpg" alt=""></div>
                    <div><img src="img/brochure2.jpg" alt=""></div>
                    <div><img src="img/brochure3.jpg" alt=""></div>
                    <div><img src="img/brochure4.jpg" alt=""></div>
                    <div><img src="img/brochure5.jpg" alt=""></div>
                    <div><img src="img/brochure6.jpg" alt=""></div>
                    <div><img src="img/brochure7.jpg" alt=""></div>
                    <div><img src="img/brochure8.jpg" alt=""></div>
                    <div><img src="img/brochure9.jpg" alt=""></div>
                    <div><img src="img/brochure10.jpg" alt=""></div>
                    <div><img src="img/brochure11.jpg" alt=""></div>
                    <div><img src="img/brochure12.jpg" alt=""></div>
                    <div><img src="img/brochure13.jpg" alt=""></div>
                    <div><img src="img/brochure14.jpg" alt=""></div>
                    <div><img src="img/brochure15.jpg" alt=""></div>
                </div>
            </div>
            <div class="sliders-content">
                <div class="sliders-content-item">
                    <div class="sliders-content1">
                        <img src="img/sliders-content2.png" alt="">
                    </div>
                    <div class="slider-box">
                        <p>9 сентября 2016 года Байкальская ассоциация предприятий индустрии красоты</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img1-1.jpg" alt=""></div>
                            <div><img src="img/slider-img1-2.jpg" alt=""></div>
                            <div><img src="img/slider-img1-3.jpg" alt=""></div>
                            <div><img src="img/slider-img1-4.jpg" alt=""></div>
                            <div><img src="img/slider-img1-5.jpg" alt=""></div>
                            <div><img src="img/slider-img1-6.jpg" alt=""></div>
                            <div><img src="img/slider-img1-7.jpg" alt=""></div>
                            <div><img src="img/slider-img1-8.jpg" alt=""></div>
                            <div><img src="img/slider-img1-9.jpg" alt=""></div>
                            <div><img src="img/slider-img1-10.jpg" alt=""></div>
                            <div><img src="img/slider-img1-11.jpg" alt=""></div>
                            <div><img src="img/slider-img1-12.jpg" alt=""></div>
                            <div><img src="img/slider-img1-13.jpg" alt=""></div>
                            <div><img src="img/slider-img1-14.jpg" alt=""></div>
                            <div><img src="img/slider-img1-15.jpg" alt=""></div>
                            <div><img src="img/slider-img1-16.jpg" alt=""></div>
                            <div><img src="img/slider-img1-17.jpg" alt=""></div>
                            <div><img src="img/slider-img1-18.jpg" alt=""></div>
                            <div><img src="img/slider-img1-19.jpg" alt=""></div>
                        </div>
                        <p>проводила мероприятие на территории ТРЦ «Модный квартал» посвящённого Всемирному дню красоты. Этот праздник проведён для жителей и гостей нашего любимого города, чтобы приобщать людей в мир эстетики, искусства и красоты. Команда наших профессионалов под руководством Сибиреевой Ларисы Геннадьевны приняла участие в данном мероприятии. Как это было:</p>
                    </div>
                    <div class="slider-box">
                        <p>18 мая в нашем салоне прошел День NIOXIN</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img3-1.jpg" alt=""></div>
                            <div><img src="img/slider-img3-3.jpg" alt=""></div>
                            <div><img src="img/slider-img3-4.jpg" alt=""></div>
                            <div><img src="img/slider-img3-5.jpg" alt=""></div>
                            <div><img src="img/slider-img3-6.jpg" alt=""></div>
                            <div><img src="img/slider-img3-7.jpg" alt=""></div>
                        </div>
                        <p>Наши клиенты получили профессиональную консультацию по уходу и укладке истонченных волос от наших стилистов и технолога Nioxin Орленок Виктории. В подарок проводилась диагностика состояния кожи головы и волос, также наши клиенты получили приятные скидки на пилинг и продукцию для домашнего ухода. Цель салона- счастливый клиент! Как здорово, когда цели совпадают!</p>
                    </div>
                    <div class="slider-box">
                        <iframe width="400" height="315" src="https://www.youtube.com/embed/TiP9satnzoQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="slider-box">
                        <p>ДЕНЬ ТIGI</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img9-1.jpg" alt=""></div>
                            <div><img src="img/slider-img9-2.jpg" alt=""></div>
                            <div><img src="img/slider-img9-3.jpg" alt=""></div>
                            <div><img src="img/slider-img9-4.jpg" alt=""></div>
                            <div><img src="img/slider-img9-5.jpg" alt=""></div>
                            <div><img src="img/slider-img9-6.jpg" alt=""></div>
                            <div><img src="img/slider-img9-7.jpg" alt=""></div>
                            <div><img src="img/slider-img9-8.jpg" alt=""></div>
                            <div><img src="img/slider-img9-9.jpg" alt=""></div>
                            <div><img src="img/slider-img9-10.jpg" alt=""></div>
                            <div><img src="img/slider-img9-11.jpg" alt=""></div>
                            <div><img src="img/slider-img9-12.jpg" alt=""></div>
                            <div><img src="img/slider-img9-13.jpg" alt=""></div>
                            <div><img src="img/slider-img9-14.jpg" alt=""></div>
                            <div><img src="img/slider-img9-15.jpg" alt=""></div>
                            <div><img src="img/slider-img9-16.jpg" alt=""></div>
                            <div><img src="img/slider-img9-17.jpg" alt=""></div>
                            <div><img src="img/slider-img9-18.jpg" alt=""></div>
                            <div><img src="img/slider-img9-19.jpg" alt=""></div>
                            <div><img src="img/slider-img9-20.jpg" alt=""></div>
                            <div><img src="img/slider-img9-21.jpg" alt=""></div>
                            <div><img src="img/slider-img9-22.jpg" alt=""></div>
                            <div><img src="img/slider-img9-23.jpg" alt=""></div>
                            <div><img src="img/slider-img9-24.jpg" alt=""></div>
                            <div><img src="img/slider-img9-25.jpg" alt=""></div>
                        </div>
                        <p>22 апреля в нашем салоне прошёл ДЕНЬ ТIGI, где наши профессионалы работали совместно с технологом компании. В течение всего дня профессиональное окрашивание волос TIGI осуществлялось со скидкой 30%. Для наших клиентов были проведены персональные консультации по уходу за волосами, прическам и укладкам. Кроме того, их ждали приятные сюрпризы и подарки. Окунувшись в праздничную атмосферу, мы получили море позитивных эмоций!</p>
                    </div>
                    <div class="slider-box">
                        <p>" Тропа времени..."</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img10-1.jpg" alt=""></div>
                            <div><img src="img/slider-img10-2.jpg" alt=""></div>
                            <div><img src="img/slider-img10-3.jpg" alt=""></div>
                            <div><img src="img/slider-img10-4.jpg" alt=""></div>
                            <div><img src="img/slider-img10-5.jpg" alt=""></div>
                            <div><img src="img/slider-img10-6.jpg" alt=""></div>
                            <div><img src="img/slider-img10-7.jpg" alt=""></div>
                            <div><img src="img/slider-img10-8.jpg" alt=""></div>
                            <div><img src="img/slider-img10-9.jpg" alt=""></div>
                            <div><img src="img/slider-img10-10.jpg" alt=""></div>
                            <div><img src="img/slider-img10-11.jpg" alt=""></div>
                            <div><img src="img/slider-img10-12.jpg" alt=""></div>
                            <div><img src="img/slider-img10-13.jpg" alt=""></div>
                            <div><img src="img/slider-img10-14.jpg" alt=""></div>
                            <div><img src="img/slider-img10-15.jpg" alt=""></div>
                            <div><img src="img/slider-img10-16.jpg" alt=""></div>
                            <div><img src="img/slider-img10-17.jpg" alt=""></div>
                            <div><img src="img/slider-img10-18.jpg" alt=""></div>
                            <div><img src="img/slider-img10-19.jpg" alt=""></div>
                            <div><img src="img/slider-img10-20.jpg" alt=""></div>
                            <div><img src="img/slider-img10-21.jpg" alt=""></div>
                            <div><img src="img/slider-img10-22.jpg" alt=""></div>
                            <div><img src="img/slider-img10-23.jpg" alt=""></div>
                            <div><img src="img/slider-img10-24.jpg" alt=""></div>
                            <div><img src="img/slider-img10-25.jpg" alt=""></div>
                            <div><img src="img/slider-img10-26.jpg" alt=""></div>
                            <div><img src="img/slider-img10-27.jpg" alt=""></div>
                            <div><img src="img/slider-img10-28.jpg" alt=""></div>
                            <div><img src="img/slider-img10-29.jpg" alt=""></div>
                            <div><img src="img/slider-img10-30.jpg" alt=""></div>
                            <div><img src="img/slider-img10-31.jpg" alt=""></div>
                            <div><img src="img/slider-img10-32.jpg" alt=""></div>
                            <div><img src="img/slider-img10-33.jpg" alt=""></div>
                            <div><img src="img/slider-img10-34.jpg" alt=""></div>
                        </div>
                        <p>Создатель проекта директор имидж-студии Лариса Сибиреева, дизайнер одежды Алена Лойко, фото Стас Ларев, прическа Лариса Сибиреева, Анна Панфилова, макияж Нана Алексанян, Александра Золотавина, модели Анастасия Атаманова, Катерина Черкасова. Благодарим ювелирную кондитерскую Orrro и лично Людмилу Бобкову за предоставленные украшения.</p>
                    </div>
                    <div class="slider-box">
                        <p>Показ коллекции одежды "Тропа времени..."</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img11-1.jpg" alt=""></div>
                            <div><img src="img/slider-img11-2.jpg" alt=""></div>
                            <div><img src="img/slider-img11-3.jpg" alt=""></div>
                            <div><img src="img/slider-img11-4.jpg" alt=""></div>
                            <div><img src="img/slider-img11-5.jpg" alt=""></div>
                            <div><img src="img/slider-img11-6.jpg" alt=""></div>
                            <div><img src="img/slider-img11-7.jpg" alt=""></div>
                            <div><img src="img/slider-img11-9.jpg" alt=""></div>
                            <div><img src="img/slider-img11-10.jpg" alt=""></div>
                            <div><img src="img/slider-img11-11.jpg" alt=""></div>
                            <div><img src="img/slider-img11-12.jpg" alt=""></div>
                            <div><img src="img/slider-img11-13.jpg" alt=""></div>
                            <div><img src="img/slider-img11-14.jpg" alt=""></div>
                            <div><img src="img/slider-img11-15.jpg" alt=""></div>
                            <div><img src="img/slider-img11-16.jpg" alt=""></div>
                            <div><img src="img/slider-img11-17.jpg" alt=""></div>
                            <div><img src="img/slider-img11-18.jpg" alt=""></div>
                            <div><img src="img/slider-img11-19.jpg" alt=""></div>
                            <div><img src="img/slider-img11-20.jpg" alt=""></div>
                            <div><img src="img/slider-img11-21.jpg" alt=""></div>
                            <div><img src="img/slider-img11-22.jpg" alt=""></div>
                            <div><img src="img/slider-img11-23.jpg" alt=""></div>
                            <div><img src="img/slider-img11-24.jpg" alt=""></div>
                            <div><img src="img/slider-img11-25.jpg" alt=""></div>
                            <div><img src="img/slider-img11-26.jpg" alt=""></div>
                            <div><img src="img/slider-img11-27.jpg" alt=""></div>
                            <div><img src="img/slider-img11-28.jpg" alt=""></div>
                            <div><img src="img/slider-img11-29.jpg" alt=""></div>
                        </div>
                        <p>от дизайнера Алены Лойко, посвященный 10-летию имидж-студии Fashion Style. Мероприятие прошло 20 августа 2015г. в ресторане Love Story</p>
                    </div>
                </div>
                <div class="sliders-content-item">
                    <div class="sliders-content1">
                        <img src="img/sliders-content1.png" alt="">
                    </div>
                    <div class="slider-box">
                        <p>С 17 по 24 сентября 2016 в нашей студии проходила «Неделя цвета» вместе с«Wella»</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img2-1.jpg" alt=""></div>
                            <div><img src="img/slider-img2-2.jpg" alt=""></div>
                            <div><img src="img/slider-img2-3.jpg" alt=""></div>
                            <div><img src="img/slider-img2-4.jpg" alt=""></div>
                            <div><img src="img/slider-img2-5.jpg" alt=""></div>
                            <div><img src="img/slider-img2-6.jpg" alt=""></div>
                            <div><img src="img/slider-img2-7.jpg" alt=""></div>
                            <div><img src="img/slider-img2-8.jpg" alt=""></div>
                            <div><img src="img/slider-img2-9.jpg" alt=""></div>
                            <div><img src="img/slider-img2-10.jpg" alt=""></div>
                            <div><img src="img/slider-img2-11.jpg" alt=""></div>
                            <div><img src="img/slider-img2-12.jpg" alt=""></div>
                            <div><img src="img/slider-img2-13.jpg" alt=""></div>
                            <div><img src="img/slider-img2-14.jpg" alt=""></div>
                            <div><img src="img/slider-img2-15.jpg" alt=""></div>
                            <div><img src="img/slider-img2-16.jpg" alt=""></div>
                            <div><img src="img/slider-img2-17.jpg" alt=""></div>
                            <div><img src="img/slider-img2-18.jpg" alt=""></div>
                            <div><img src="img/slider-img2-19.jpg" alt=""></div>
                            <div><img src="img/slider-img2-20.jpg" alt=""></div>
                        </div>
                        <p>Наши любимые клиенты приняли участие в розыгрыше широкоугольной линзы для своих смартфонов, получили приятные подарки и скидку на окрашивание волос. Вдохновение-наша работа, создать стильный образ-наша цель, подарить отличное настроение –наша миссия. Всегда рады встретится с Вами вновь!</p>
                    </div>
                    <div class="slider-box">
                        <p>Новый проект: "Ловушка"</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img4-1.jpg" alt=""></div>
                            <div><img src="img/slider-img4-2.jpg" alt=""></div>
                            <div><img src="img/slider-img4-3.jpg" alt=""></div>
                            <div><img src="img/slider-img4-4.jpg" alt=""></div>
                            <div><img src="img/slider-img4-5.jpg" alt=""></div>
                            <div><img src="img/slider-img4-6.jpg" alt=""></div>
                            <div><img src="img/slider-img4-7.jpg" alt=""></div>
                            <div><img src="img/slider-img4-8.jpg" alt=""></div>
                            <div><img src="img/slider-img4-9.jpg" alt=""></div>
                            <div><img src="img/slider-img4-10.jpg" alt=""></div>
                            <div><img src="img/slider-img4-11.jpg" alt=""></div>
                            <div><img src="img/slider-img4-12.jpg" alt=""></div>
                            <div><img src="img/slider-img4-13.jpg" alt=""></div>
                            <div><img src="img/slider-img4-14.jpg" alt=""></div>
                            <div><img src="img/slider-img4-15.jpg" alt=""></div>
                            <div><img src="img/slider-img4-16.jpg" alt=""></div>
                            <div><img src="img/slider-img4-17.jpg" alt=""></div>
                            <div><img src="img/slider-img4-18.jpg" alt=""></div>
                            <div><img src="img/slider-img4-19.jpg" alt=""></div>
                        </div>
                        <p>Я... Свяжу тебе жизнь... Из пушистых махеровых ниток... Я... Свяжу тебе жизнь... Не солгу ни единой петли... Я... Свяжу тебе жизнь... Из веселой меланжевой пряжи.. Я.. Свяжу тебе жизнь... И потом... От души подарю... Где... Я нитки беру? Никому... Никогда.. Не признаюсь... Чтоб связать... Тебе жизнь... Я... Тайком распускаю свою..</p>
                        <p>Дизайнер одежды Алена Лойко Прическа Лариса Сибиреева, Анна Панфилова, Наталья Савастеева, Евгения Серкина Макияж Нана Алексанян, Кнарик Мисакян Фото Максим Фурман</p>
                    </div>
                    <div class="slider-box">
                        <p>Дизайнерский проект "Застывшая музыка"</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img5-1.jpg" alt=""></div>
                            <div><img src="img/slider-img5-2.jpg" alt=""></div>
                            <div><img src="img/slider-img5-3.jpg" alt=""></div>
                            <div><img src="img/slider-img5-4.jpg" alt=""></div>
                            <div><img src="img/slider-img5-5.jpg" alt=""></div>
                            <div><img src="img/slider-img5-6.jpg" alt=""></div>
                            <div><img src="img/slider-img5-7.jpg" alt=""></div>
                            <div><img src="img/slider-img5-8.jpg" alt=""></div>
                            <div><img src="img/slider-img5-9.jpg" alt=""></div>
                            <div><img src="img/slider-img5-10.jpg" alt=""></div>
                            <div><img src="img/slider-img5-11.jpg" alt=""></div>
                            <div><img src="img/slider-img5-12.jpg" alt=""></div>
                            <div><img src="img/slider-img5-13.jpg" alt=""></div>
                            <div><img src="img/slider-img5-14.jpg" alt=""></div>
                            <div><img src="img/slider-img5-15.jpg" alt=""></div>
                            <div><img src="img/slider-img5-16.jpg" alt=""></div>
                            <div><img src="img/slider-img5-17.jpg" alt=""></div>
                            <div><img src="img/slider-img5-18.jpg" alt=""></div>
                        </div>
                        <p>Коллекция продается. Возможна сдача в аренду. Тел:8 908 647 32 34 Тел: 22 59 09 Тел:8 964 110 13 33</p>
                    </div>
                    <div class="slider-box">
                        <p>День Nioxin</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img6-1.jpg" alt=""></div>
                            <div><img src="img/slider-img6-2.jpg" alt=""></div>
                            <div><img src="img/slider-img6-3.jpg" alt=""></div>
                            <div><img src="img/slider-img6-4.jpg" alt=""></div>
                            <div><img src="img/slider-img6-5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="slider-box">
                        <p>В январе 2016г. в имидж-студии Fashion Style прошел семинар по повышению квалификации мастеров Ларисы Сибиреевой и Анны Панфиловой.</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img7-1.jpg" alt=""></div>
                            <div><img src="img/slider-img7-2.jpg" alt=""></div>
                            <div><img src="img/slider-img7-3.jpg" alt=""></div>
                            <div><img src="img/slider-img7-4.jpg" alt=""></div>
                            <div><img src="img/slider-img7-5.jpg" alt=""></div>
                            <div><img src="img/slider-img7-6.jpg" alt=""></div>
                            <div><img src="img/slider-img7-7.jpg" alt=""></div>
                            <div><img src="img/slider-img7-8.jpg" alt=""></div>
                            <div><img src="img/slider-img7-9.jpg" alt=""></div>
                            <div><img src="img/slider-img7-10.jpg" alt=""></div>
                            <div><img src="img/slider-img7-11.jpg" alt=""></div>
                            <div><img src="img/slider-img7-12.jpg" alt=""></div>
                            <div><img src="img/slider-img7-13.jpg" alt=""></div>
                            <div><img src="img/slider-img7-14.jpg" alt=""></div>
                            <div><img src="img/slider-img7-15.jpg" alt=""></div>
                        </div>
                        <p>Тема семинара- модные короткие стрижки, проводил обучение известный стилист Андрей Акимов (школа Vidal Sassoon, Москва). Фото с семинара в нашей галерее.</p>
                    </div>
                    <div class="slider-box">
                        <p>Fashion ужин в "COCOROCO"</p>
                        <div class="slick-slider-photogallery">
                            <div><img src="img/slider-img8-1.jpg" alt=""></div>
                            <div><img src="img/slider-img8-2.jpg" alt=""></div>
                            <div><img src="img/slider-img8-3.jpg" alt=""></div>
                            <div><img src="img/slider-img8-4.jpg" alt=""></div>
                            <div><img src="img/slider-img8-5.jpg" alt=""></div>
                            <div><img src="img/slider-img8-6.jpg" alt=""></div>
                            <div><img src="img/slider-img8-7.jpg" alt=""></div>
                            <div><img src="img/slider-img8-8.jpg" alt=""></div>
                            <div><img src="img/slider-img8-9.jpg" alt=""></div>
                            <div><img src="img/slider-img8-10.jpg" alt=""></div>
                            <div><img src="img/slider-img8-11.jpg" alt=""></div>
                            <div><img src="img/slider-img8-12.jpg" alt=""></div>
                            <div><img src="img/slider-img8-13.jpg" alt=""></div>
                            <div><img src="img/slider-img8-14.jpg" alt=""></div>
                            <div><img src="img/slider-img8-15.jpg" alt=""></div>
                            <div><img src="img/slider-img8-16.jpg" alt=""></div>
                            <div><img src="img/slider-img8-17.jpg" alt=""></div>
                            <div><img src="img/slider-img8-18.jpg" alt=""></div>
                            <div><img src="img/slider-img8-19.jpg" alt=""></div>
                            <div><img src="img/slider-img8-20.jpg" alt=""></div>
                            <div><img src="img/slider-img8-21.jpg" alt=""></div>
                            <div><img src="img/slider-img8-22.jpg" alt=""></div>
                            <div><img src="img/slider-img8-23.jpg" alt=""></div>
                            <div><img src="img/slider-img8-24.jpg" alt=""></div>
                            <div><img src="img/slider-img8-25.jpg" alt=""></div>
                            <div><img src="img/slider-img8-26.jpg" alt=""></div>
                            <div><img src="img/slider-img8-27.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/764pO4hmTAA" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
